{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "baseUrl": "src",
    "sourceMap": true,
    "jsx": "preserve",
    "strict": true,
    "allowJs": true,
    "removeComments": true,
    "outDir": "ts-build"
  },
  "files": [
    "./declarations.d.ts",
    "./node_modules/@types/webpack-env/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true
  }
}
